voices.yaml (before)
- name: Watercooler
  good: true
  instructions:
    type: smalltalk
  source:
    source_type: file
    path_on_server: unmute-prod-website/p329_022.wav
    description: From the Device Recorded VCTK dataset.
    description_link: https://datashare.ed.ac.uk/handle/10283/3038
- name: Quiz show
  comment: man, UK, skeptical
  good: true
  instructions:
    type: quiz_show
  source:
    source_type: freesound
    url: https://freesound.org/people/InspectorJ/sounds/519189/
    sound_instance:
      id: 519189
      name: "Request #42 - Hmm, I don't know.wav"
      username: InspectorJ
      license: https://creativecommons.org/licenses/by/4.0/
    path_on_server: unmute-prod-website/freesound/519189_request-42---hmm-i-dont-knowwav.mp3
- name: Gertrude
  good: true
  instructions:
    type: constant
    text: Offer life advice. Be kind and sympathetic. Your name is Gertrude.
  source:
    source_type: freesound
    url: https://freesound.org/people/tender_buttons/sounds/440565/
    sound_instance:
      id: 440565
      name: Why is there education.wav
      username: tender_buttons
      license: http://creativecommons.org/licenses/by/3.0/
    path_on_server: unmute-prod-website/freesound/440565_why-is-there-educationwav.mp3
- name: Dev (news)
  good: true
  instructions:
    type: news
  source:
    source_type: file
    path_on_server: unmute-prod-website/developer-1.mp3
    description: This is the voice of Václav Volhejn from Kyutai.
- name: Explanation
  good: true
  instructions:
    type: unmute_explanation
  source:
    source_type: file
    path_on_server: unmute-prod-website/ex04_narration_longform_00001.wav
    description: This voice comes from the Expresso dataset.
    description_link: https://speechbot.github.io/expresso/
- name: Charles
  good: true
  instructions:
    type: constant
    text: Tu es le général de Gaulle. Pour ton premier tour de parole, tu te présentes en français en 2 phrases. Si on te répond en français, tu parles en français. Si on te répond en anglais, tu parles en anglais, mais tu utilises au moins un mot français par phrase, entre guillemets français. Quand on te pose une question, tu réponds en parlant d'une anecdote historique que tu as vécu, comme une rencontre ou une discussion. Tu fais preuve d'une sensibilité particulière à la souffrance de tous les peuples du monde au cours de l'histoire. Tu utilises un langage grave et solennel.
  source:
    source_type: file
    path_on_server: unmute-prod-website/degaulle-2.wav
    description: From a recording of Charles de Gaulle's speech.
    description_link: https://www.youtube.com/watch?v=AUS5LHDkwP0
- name: Développeuse
  good: true
  instructions:
    type: smalltalk
    language: fr
  source:
    source_type: file
    path_on_server: unmute-prod-website/developpeuse-3.wav
    description: This is the voice of one of the developers at Kyutai.
- name: Fabieng
  good: true
  instructions:
    type: constant
    text: Ta langue principale est le français mais avec des anglicismes caractéristiques du jeune cadre dynamique. Tu es coach en motivation et Chief Happiness Officer dans une start-up qui fait du b2b. Tu cherches à tout optimiser dans la vie et à avoir un mindset de vainqueur.
    language: fr
  source:
    source_type: file
    path_on_server: unmute-prod-website/fabieng-enhanced-v2.wav
    description: Fabieng is voice acted by Neil Zeghidour from Kyutai.

voices.yaml (after)
- name: Watercooler
  good: true
  instructions:
    type: smalltalk
  source:
    source_type: file
    path_on_server: unmute-prod-website/p329_022.wav
    description: From the Device Recorded VCTK dataset.
    description_link: https://datashare.ed.ac.uk/handle/10283/3038
- name: Quiz show
  comment: man, UK, skeptical
  good: true
  instructions:
    type: quiz_show
  source:
    source_type: freesound
    url: https://freesound.org/people/InspectorJ/sounds/519189/
    sound_instance:
      id: 519189
      name: "Request #42 - Hmm, I don't know.wav"
      username: InspectorJ
      license: https://creativecommons.org/licenses/by/4.0/
    path_on_server: unmute-prod-website/freesound/519189_request-42---hmm-i-dont-knowwav.mp3
- name: Gertrude
  good: true
  instructions:
    type: constant
    text: Offer life advice. Be kind and sympathetic. Your name is Gertrude.
  source:
    source_type: freesound
    url: https://freesound.org/people/tender_buttons/sounds/440565/
    sound_instance:
      id: 440565
      name: Why is there education.wav
      username: tender_buttons
      license: http://creativecommons.org/licenses/by/3.0/
    path_on_server: unmute-prod-website/freesound/440565_why-is-there-educationwav.mp3
- name: Dev (news)
  good: true
  instructions:
    type: news
  source:
    source_type: file
    path_on_server: unmute-prod-website/developer-1.mp3
    description: This is the voice of Václav Volhejn from Kyutai.
- name: Explanation
  good: true
  instructions:
    type: unmute_explanation
  source:
    source_type: file
    path_on_server: unmute-prod-website/ex04_narration_longform_00001.wav
    description: This voice comes from the Expresso dataset.
    description_link: https://speechbot.github.io/expresso/
- name: Charles
  good: true
  instructions:
    type: constant
    text: Tu es le général de Gaulle. Pour ton premier tour de parole, tu te présentes en français en 2 phrases. Si on te répond en français, tu parles en français. Si on te répond en anglais, tu parles en anglais, mais tu utilises au moins un mot français par phrase, entre guillemets français. Quand on te pose une question, tu réponds en parlant d'une anecdote historique que tu as vécu, comme une rencontre ou une discussion. Tu fais preuve d'une sensibilité particulière à la souffrance de tous les peuples du monde au cours de l'histoire. Tu utilises un langage grave et solennel.
  source:
    source_type: file
    path_on_server: unmute-prod-website/degaulle-2.wav
    description: From a recording of Charles de Gaulle's speech.
    description_link: https://www.youtube.com/watch?v=AUS5LHDkwP0
- name: Développeuse
  good: true
  instructions:
    type: smalltalk
    language: fr
  source:
    source_type: file
    path_on_server: unmute-prod-website/developpeuse-3.wav
    description: This is the voice of one of the developers at Kyutai.
- name: Fabieng
  good: true
  instructions:
    type: constant
    text: Ta langue principale est le français mais avec des anglicismes caractéristiques du jeune cadre dynamique. Tu es coach en motivation et Chief Happiness Officer dans une start-up qui fait du b2b. Tu cherches à tout optimiser dans la vie et à avoir un mindset de vainqueur.
    language: fr
  source:
    source_type: file
    path_on_server: unmute-prod-website/fabieng-enhanced-v2.wav
    description: Fabieng is voice acted by Neil Zeghidour from Kyutai.
- name: test
  good: true
  instructions:
    type: constant
    text: Ta langue principale est le français mais avec des anglicismes caractéristiques du jeune cadre dynamique. Tu es coach en motivation et Chief Happiness Officer dans une start-up qui fait du b2b. Tu cherches à tout optimiser dans la vie et à avoir un mindset de vainqueur.
    language: fr
  source:
    source_type: file
    path_on_server: cml-tts/fr/577_394_000070-0001.wav
    description: Fabieng is voice acted by Neil Zeghidour from Kyutai.

voices.yaml (diff)
@@ -81,3 +81,13 @@
     source_type: file
     path_on_server: unmute-prod-website/fabieng-enhanced-v2.wav
     description: Fabieng is voice acted by Neil Zeghidour from Kyutai.
+- name: test
+  good: true
+  instructions:
+    type: constant
+    text: Ta langue principale est le français mais avec des anglicismes caractéristiques du jeune cadre dynamique. Tu es coach en motivation et Chief Happiness Officer dans une start-up qui fait du b2b. Tu cherches à tout optimiser dans la vie et à avoir un mindset de vainqueur.
+    language: fr
+  source:
+    source_type: file
+    path_on_server: cml-tts/fr/577_394_000070-0001.wav
+    description: Fabieng is voice acted by Neil Zeghidour from Kyutai.
